{
  "name": "la-caleta-api",
  "version": "2.3.1",
  "description": "API para Dashboard La Caleta 102 - MindLoop CostOS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:modular": "node server.modular.js",
    "dev": "node server.js",
    "dev:modular": "node server.modular.js",
    "test": "jest --runInBand",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:critical": "jest tests/critical --runInBand --verbose",
    "test:e2e": "jest tests/e2e --runInBand",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@sentry/node": "^10.38.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "resend": "^6.6.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.2.2"
  }
}